# UI_BDDFramework

./: .gitignore  .project  pom.xml
src/main/java/im/ui/collection/mobile/: Base.java  DriverAction.java  Element.java  ElementAction.java
src/main/java/im/ui/collection/wait/: Base.java
src/main/java/im/ui/collection/wait/mobile/: Wait.java
src/main/java/im/ui/collection/wait/web/: Wait.java
src/main/java/im/ui/collection/web/: Base.java  DriverAction.java  Element.java  ElementAction.java
src/main/java/im/ui/common/: Browser.java  Condition.java  Config.java  Constant.java  Context.java  Environment.java  Mobile.java
src/main/java/im/ui/driver/: DriverManager.java
src/main/java/im/ui/driver/mobile/: LocalAndroidDriver.java  LocalIOSDriver.java  RemoteMobileDriver.java
src/main/java/im/ui/driver/mobile/server/: AppiumServer.java
src/main/java/im/ui/driver/web/: LocalWebDriver.java  RemoteWebDriver.java
src/main/java/im/ui/exception/: AppiumServerUsageException.java  ConfigFileException.java  ElementException.java  FileException.java  IllegalParameterException.java  NullException.java  PostgresqlException.java  StaleOrNoSuchElementException.java  WebDriverException.java
src/main/java/im/ui/locator/: BY.java
src/main/java/im/ui/session/mobile/: Session.java
src/main/java/im/ui/session/web/: Session.java
src/main/java/im/ui/temp/: BaseCollection.java  WaitCollection.java  WebCollection.java
src/main/java/im/ui/temp/hook/: Hook.java
src/main/resources/: extent.properties
src/test/java/common/: TestConfig.java
src/test/java/context/phoenixMobile/: TestContext.java
src/test/java/context/photon/: TestContext.java
src/test/java/hook/photon/: Hook.java
src/test/java/page/phoenixMobile/: BasePage.java  LoginScreen.java  PageObject.java
src/test/java/page/photon/: BasePage.java  LoginPage.java  OrderListPage.java  PageObject.java
src/test/java/runner/phoenix/: PhoenixMobileTestRunner.java  PhoenixMobileWebTestRunner.java  PhoenixWebTestRunner.java
src/test/java/runner/photon/: PhotonFailedTestRunner.java  PhotonTestRunner.java
src/test/java/stepdef/phoenixMobile/: LoginSD.java  LoginScreen.java  OrderListSD.java
src/test/java/stepdef/phoenixWeb/: PhoenixWebTest.java
src/test/java/stepdef/photon/: LoginSD.java  OrderListSD.java
src/test/resources/: log4j.xml
src/test/resources/config/: common.properties  dev.properties  gridsetup.txt  qa.properties
src/test/resources/feature.phoenixMobile/: phoenixMobileTest.feature
src/test/resources/feature.phoenixWeb/: phoenixWebTest.feature
src/test/resources/feature/phoenixMobileWeb/: phoenixMobileWebTest.feature
src/test/resources/feature/photon/: photonTest.feature
src/test/resources/testng/: sample-testng.xml
