<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ui-taf</groupId>
	<artifactId>ui-taf</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<!-- Cucumber -->
		<cucumber.version>7.3.4</cucumber.version>

		<!-- Cucumber TestNG -->
		<cucumberTestNg.version>7.3.4</cucumberTestNg.version>

		<!-- Selenium -->
		<selenium.version>4.2.1</selenium.version>

		<!-- Cucumber PicoContainer -->
		<cucumberPicoContainer.version>7.3.4</cucumberPicoContainer.version>

		<!-- AventStack Extent Reports -->
		<aventStackExtentReports.version>5.0.9</aventStackExtentReports.version>

		<!-- Grasshopper Extent Reports -->
		<grasshopperExtentReports.version>1.6.0</grasshopperExtentReports.version>

		<!-- commons -->
		<commons.version>2.11.0</commons.version>

		<!-- WebDriver Manager -->
		<webDriverManager.version>5.2.0</webDriverManager.version>

		<!-- appium -->
		<appium.version>8.1.1</appium.version>

		<!-- Appium Genium -->
		<genium.version>1.0.5</genium.version>

		<!-- Apache POI -->
		<apachePoi.version>5.2.2</apachePoi.version>

		<!-- Apache POI XML -->
		<apachePoiXml.version>5.2.2</apachePoiXml.version>

		<!-- Maven Plugin -->
		<maven.plugin.version>3.2.1</maven.plugin.version>

		<!-- Maven Clean Plugin -->
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>

		<!-- Maven Compiler Plugin -->
		<maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>

		<!-- Maven Surefire Plugin -->
		<maven.surefire.version>2.22.2</maven.surefire.version>

		<!-- Maven Site -->
		<maven.site.version>3.11.0</maven.site.version>

		<!-- Logs -->
		<slf4j.version>1.7.36</slf4j.version>

		<!-- Json Slurper-->
		<groovy-json.version>3.0.12</groovy-json.version>

		<!-- Healenium Web-->
		<healenium.web.version>3.2.4</healenium.web.version>

		<!-- Healenium Appium-->
		<healenium.appium.version>1.2.5</healenium.appium.version>

	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumberTestNg.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumberPicoContainer.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${aventStackExtentReports.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>${grasshopperExtentReports.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webDriverManager.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.genium-framework/Appium-Support -->
		<dependency>
			<groupId>com.github.genium-framework</groupId>
			<artifactId>Appium-Support</artifactId>
			<version>${genium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apachePoi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apachePoiXml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${groovy-json.version}</version>
		</dependency>

		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>healenium-web</artifactId>
			<version>${healenium.web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>healenium-appium</artifactId>
			<version>${healenium.appium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<configuration>
						<quiet>true</quiet>
						<keywords>false</keywords>
						<linksource>false</linksource>
						<header>UI Automation - ${project.version}</header>
						<footer>UI Automation - ${project.version}</footer>
						<doctitle>UI Automation - ${project.version}</doctitle>
						<docencoding>UTF-8</docencoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>false</showWarnings>
						<showDeprecation>false</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<excludes>
							<exclude>none</exclude>
						</excludes>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<testFailureIgnore>true</testFailureIgnore>
						<forkCount>1</forkCount>
						<!-- <argLine> ${surefireArgLine} -noverify </argLine> -->
						<systemPropertyVariables>
							<argLine>-Xmx1g</argLine>
							<Jenkins>true</Jenkins>
						</systemPropertyVariables>
						<workingDirectory>${basedir}</workingDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- Profiles START -->
	<profiles>
		<profile>
			<id>with-sources-docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- Repository Start -->
	<repositories>
		<repository>
			<id>im.maven.snapshots</id>
			<name>IM Snapshot Repository</name>
			<url>http://20.207.203.88:8081/repository/maven-snapshots/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>im.maven.release</id>
			<name>IM Release Repository</name>
			<url>http://20.207.203.88:8081/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>im.maven.releases</id>
			<name>IM Release Repository</name>
			<url>http://20.207.203.88:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>im.maven.snapshots</id>
			<name>IM Snapshot Repository</name>
			<url>http://20.207.203.88:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>